html, body{
	width: 100%;
	display: flex;
	height: 100%;
	overflow: hidden;
}

.ui-state-highlight { height: 130px; background:$grey; margin-top: 30px;}

body{
	background: #e5e5e5;
}

a:focus{
	outline: none !important;
	color: transparent;
	text-decoration: none;
}

*{
	text-decoration: none;
	outline: none;
}

.frame-horizontal{
	
    	border: 0px;
    	width: 1920px !important;
    	height: 1080px !important;
    	transform: matrix3d(0.715104, 0, 0, 0, 0, 0.715104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    	transform-origin: 50% 0px 0px;
    	margin: 0 auto !important;
    	@media only screen and (max-height: 800px) {
			transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
			transform-origin: 30% 0px 0px;
    	}
   		
}

.frame-vertical{
	
		border: 0px;
		width: 1080px !important;
		height: 1920px !important;
		transform: matrix3d(0.402083, 0, 0, 0, 0, 0.402083, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform-origin: 50% 0px 0px;
		margin: 0 auto !important;
    	@media only screen and (max-height: 800px) {
			transform: matrix3d(0.35, 0, 0, 0, 0, 0.35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    	}
	
}

.sidebar{
	flex: 1.5;
	height: auto;
	min-height: 100%;
}

.content{
	flex: 8.5;
	.top{
		width: 100%;
		height: 10%;
		background: #fff;
		.title{
			float: left;
			display: flex;
			align-items: center;
			height: 100%;
			margin-left: 40px;
			i{
				font-size: 4vh;
				color: $second-color;
			}
			h2{
				font-weight: 400;
				color: $second-color;
				font-size: 3vh;
				margin-left: 20px;
			}
		}
		.account{
			background: $main-color;
			width: 6%;
			height: 100%;
			float: right;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			cursor: pointer;
			i{
				color: #fff;
				font-size: 3vh;
			}
			span{
				color: #fff;
				font-weight: 400;
				margin-top: 10px;
			}
		}
	}
	main{
		height: 90%;
		width: 100%;
		padding: 35px;
		display: flex;
	}
}

// SCROLLBAR

/* width */
::-webkit-scrollbar {
    width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
    background: $grey; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: $main-color; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: $second-color; 
}

// MODAL FRAGMENT

.fragment-modal{
	display: none;
	background:#fff !important;
	.content-modal{
		display: flex;
		width: 100%;
		height: 100%;
		.left{
			flex: 5 !important;
			margin-right: 0%;
			border-right: 4px solid $grey;
			padding-right: 50px;
			position: relative;
			box-shadow: none !important;
			h2{
				margin-bottom: 30px;
				font-size: 3vh;
			}
			label{
				width: 100%;
				margin-bottom: 25px;
				p{
					margin-bottom: 15px;
				    font-size: 2vh;
				}
			}
			input[type=text], select{
				width: 100%;
				padding: 10px;
				padding-left: 15px;
				border-radius: 5px;
				border: 2px solid rgba(0, 0, 0, 0.3);
			}
			input[type=submit]{
				position: absolute;
				bottom: 0px;
				right: 50px;
				background: #ee730a;
				color: #fff;
				padding: 15px 30px;
				border: none;
				font-family: 'Open Sans', sans-serif;
				font-size: 2vh;
			    font-weight: 500;
			    -webkit-transition: all 0.5s ease-in-out;
			    -moz-transition: all 0.5s ease-in-out;
			    -o-transition: all 0.5s ease-in-out;
			    transition: all 0.5s ease-in-out;
			    &:hover{
			    	background: $second-color;
			    }
			}
		}
		.right{
			flex: 5 !important;
			padding-left: 50px;
			display: flex;
			justify-content: center;
			flex-direction: column;
			box-shadow: none !important;
			h2{
				margin-bottom: 30px;
				font-size: 3vh;
			}

		}
	}
}

// ACCOUNT MENU
.account-menu{
	position: absolute;
	right: 0;
	background: $second-color;
	width: 12%;
	z-index: 99;
	display: none;
	nav{
		background: $second-color;
		
		.logout{
			background: #65696e;
		}
		ul{
			padding: 0px;
			margin: 0px;
			box-shadow: 0px 1px #535860;
			&:before{
				content: '';
				height: 1px;
				width:100%;
				background: #535860;
				display:block;
			}
		}
		.playlist-nav{
			background: #65696e;
			border: none !important;
		}
		.active{

			&:before{
				content: '';
				width: 5px;
				height: 100%;
				background: #ee730a;
				position: absolute;
				left: 0;
				top: 0;
			}
			a{
				font-weight: 600;
			}
		}
		li{
			list-style: none;
			padding: 20px 35px;
			border-bottom: 2px solid #2c2f34;
			box-shadow: 0px 1px #535860;
			position: relative;
			-webkit-transition: all 1s ease-in-out;
			-moz-transition: all 1s ease-in-out;
			-o-transition: all 1s ease-in-out;
			transition: all 1s ease-in-out;
			a{
				color: #fff;
				font-weight: 300;
				font-size: 2vh;
				display: flex;
			    align-items: center;
			}
			i{
				font-size: 3vh;
				width: 55px;
			}
		}
	}
}