
.navbar {
    box-shadow: 0px -1px 10px $gray-darker;
    border-radius: 0px;
    position: relative;
    z-index: 1;

    .navbar-brand {
        height: auto;
        padding: 5px;

        #logo {
            width: 170px;

            @media (max-width: $screen-phone) {
                width: 120px;
            }
        }
    }

    .navbar-toggle {
        .icon-bar {
            background: $brand-primary;
        }

        @media (max-width: $screen-tablet) {
            padding: 20px 10px;
        }

        @media (max-width: $screen-phone) {
            padding: 11px 10px;
        }
    }

    .navbar-nav > li > a {
        line-height: 42px;
        font-weight: 900;
        font-style: italic;
        font-family: $font-family-serif;
        font-size: 1.1em;
    }

}

#top-banner-slider {
    .item {

        .img {
            height: 400px;
            width: 100%;
            background-size: cover !important;

            > .container {
                height: 100%;
                position: relative;

                .caption {
                    width: 50%;
                    font-size: 2.8em;
                    position: absolute;
                    bottom: 50px;
                    font-family: 'kreonregular';
                    font-style: italic;
                    color: white;
                    text-shadow: 1px 1px 4px #000;

                    @media (max-width: $screen-sm-max) {
                        bottom: auto;
                        top: 20px;
                        width: 100%;
                        left: 0;
                        padding: 0 50px;
                        font-size: 2.5em;
                        text-align: center;
                    }
                }

                .carousel-link {
                    position: absolute;
                    bottom: 50px;
                    right: 15px;

                    @media (max-width: $screen-sm-max) {
                        width: 100%;
                        right: 0px;
                        text-align: center;
                    }
                }
            }
        }
    }
}