.sidebar{
	background: $second-color;
	.logo{
		background: $main-color;
		height: 10%;
		display: flex;
		justify-content: center;
		align-items: center;
		img{
			width: 55%;
		}
	}
	nav{
		padding-top: 35px;
		background: $second-color;
		ul{
			padding: 0px;
			margin: 0px;
			border-top: 2px solid #2c2f34;
			border-bottom: 3px solid #2c2f34;
			box-shadow: 0px 1px #535860;
			&:before{
				content: '';
				height: 1px;
				width:100%;
				background: #535860;
				display:block;
			}
		}
		.playlist-nav{
			background: #65696e;
			border: none !important;
		}
		.active{

			&:before{
				content: '';
				width: 5px;
				height: 100%;
				background: #ee730a;
				position: absolute;
				left: 0;
				top: 0;
			}
			a{
				font-weight: 600;
			}
		}
		li{
			list-style: none;
			padding: 20px 35px;
			border-bottom: 2px solid #2c2f34;
			box-shadow: 0px 1px #535860;
			position: relative;
			-webkit-transition: all 1s ease-in-out;
			-moz-transition: all 1s ease-in-out;
			-o-transition: all 1s ease-in-out;
			transition: all 1s ease-in-out;
			a{
				color: #fff;
				font-weight: 300;
				font-size: 2vh;
				display: flex;
			    align-items: center;
			}
			i{
				font-size: 3vh;
				margin-right: 25px;
			}
		}
	}
}