#canteen{

	.left, .right{
		box-shadow: $shadow;
		.title{
			background: $second-color;
			display: flex;
			align-items: center;
			h4{
				color: #fff;
				padding-left: 30px;
				font-weight: 600;
				font-size: 2.5vh;
				padding-top: 20px;
				padding-bottom: 20px;
			}
		}
	}
	.fancybox-slide--iframe .fancybox-content{
		background: transparent;
	}

	.fancybox-slide > *{
		background: transparent;
	}
	.left{
		flex: 3;
		position: relative;

		.new-playlist{
			padding: 30px;
			label{
				width: 100%;
				margin-bottom: 40px;
				.placeholder{
					display: none;
				}
				p{
					margin-bottom: 15px;
					font-size: 2vh;
				}
			}
			input[type=text], select{
				width: 100%;
				padding: 10px;
				border-radius: 5px;
				border: 2px solid rgba(0, 0, 0, 0.3);
			}
			input[type=text]{
				padding-left: 15px;
			}
			select{
				
			}
			.screen-direction{
				display: flex;
				span{
					font-size: 2vh; 
					flex: auto;
					display: flex;
					align-items: center;
					&:nth-child(2){
						text-align: right;
					    justify-content: flex-end;
					    opacity: 0.3;
					}
				}
				i{
					margin-left: 20px;
					font-size: 3.5vh;
				}
			}
			input[type=submit]{
				position: absolute;
				bottom: 30px;
				right: 30px;
				background: #ee730a;
				color: #fff;
				padding: 15px 30px;
				border: none;
				font-family: 'Open Sans', sans-serif;
				font-size: 2vh;
			    font-weight: 500;
			}
		}
	}
	.right{
		flex: 7;
		background: #fff;
		.playlist-drag{
			padding: 30px;
			.playlist{
				display: flex;
				margin-bottom: 30px;
				.preview{
					background: url('../images/ns.png');
					background-size: cover !important;
					background-position: top !important;
					position: relative;
					.play, .direction{
						height: 50px;
						width: 50px;
						position: absolute;
						top:0;
						background: $grey;
						display: flex;
						justify-content: center;
						align-items: center;
					}
					.play{
						left: 0;
						.fa-play{
							color: $main-color;
							font-size: 25px;
						}
					}
					.direction{
						right: 0;
						.fa-arrows-alt-h{
							color: $main-color;
							font-size: 25px;
						}						
					}
					span{
						position: absolute;
						bottom:0;
						width:100%;
						background: $grey;
						color: #41454b;
						height: 50px;
						display: flex;
						justify-content: center;
						align-items: center;
						font-weight: 600;
						font-size: 1.8vh;
					}
				}
				.info, .duration{
					flex: 3;
					padding-left: 50px;
					p{
						font-weight: 300;
						color: $second-color;
						margin-top: 15px;
					    margin-bottom: 7px;
					}
					h4{
						font-weight: 600;
						color: $second-color;
					}
				}
				.buttons{
					flex: 3;
					display: flex;
				    align-items: center;
				    justify-content: flex-end;
					.trash{
						background: $second-color;
						color: #fff;
						width: 60px;
						height: 60px;
						display: flex;
						justify-content: center;
						align-items: center;
						font-size: 2.5vh;
						
					}
					.settings{
						width: 60px;
						height: 60px;
						background: $grey;
						display: flex;
						justify-content: center;
						align-items: center;
						color: $second-color;
						font-size: 2.5vh;
						margin-right: 25px;
					}
				}
			}

		}
	}

	.preview{
		height: 130px;
	    background-position: top !important;
	    flex: 2 !important;
	    border: 5px solid $grey;
	}
	.duration, .info, .buttons{
		flex: 2 !important;
	}
	.info, .duration{
		display: flex;
		justify-content: center;
		flex-direction: column;
		p{
			margin-top: 0px !important;
		}

	}
	.right{
		position: relative;
		.view-playlist{
			position: absolute;
			bottom: 30px;
			left: 30px;
			background: $second-color;
			color: #fff;
			padding: 15px 30px;
			border: none;
			font-family: 'Open Sans', sans-serif;
			font-size: 2vh;
		    font-weight: 500;
		}
		.add-fragment{
			position: absolute;
			bottom: 30px;
			right: 30px;
			background: $main-color;
			color: #fff;
			padding: 15px 30px;
			border: none;
			font-family: 'Open Sans', sans-serif;
			font-size: 2vh;
		    font-weight: 500;
		}
	}

	.fragment-modal{
		display: none;
		.content-modal{
			display: flex;
			width: 100%;
			height: 100%;
			.left{
				flex: 5;
				margin-right: 0%;
				border-right: 4px solid $grey;
				padding-right: 50px;
				position: relative;
				h2{
					margin-bottom: 30px;
					font-size: 3vh;
				}
				label{
					width: 100%;
					margin-bottom: 25px;
					p{
						margin-bottom: 15px;
					    font-size: 2vh;
					}
				}
				input[type=text], select{
					width: 100%;
					padding: 10px;
					padding-left: 15px;
					border-radius: 5px;
					border: 2px solid rgba(0, 0, 0, 0.3);
				}
				.view-playlist{
					position: absolute;
					bottom: 0px;
					right: 50px;
					background: #ee730a;
					color: #fff;
					padding: 15px 30px;
					border: none;
					font-family: 'Open Sans', sans-serif;
					font-size: 2vh;
				    font-weight: 500;
				}
			}
			.right{
				flex: 5;
				padding-left: 50px;
				display: flex;
				justify-content: center;
				flex-direction: column;
				h2{
					margin-bottom: 30px;
					font-size: 3vh;
				}

				// .wrap{
				// 	width: 45%;
				// 	height: 50%;
				// 	padding: 0;
				// 	overflow: hidden;
				// 	position: absolute;
				// }
				// iframe{
				// 	width: 100%;
				// 	height: 100%;
				// 	border: 0;
				// 	display: block;
				// 	-ms-transform: scale(0.32);
				// 	-moz-transform: scale(0.32);
				// 	-o-transform: scale(0.32);
				// 	-webkit-transform: scale(0.32);
				// 	transform: scale(0.32);

				// 	-ms-transform-origin: 0 0;
				// 	-moz-transform-origin: 0 0;
				// 	-o-transform-origin: 0 0;
				// 	-webkit-transform-origin: 0 0;
				// 	transform-origin: 0 0;
				// }
			}
		}
	}

	#view-playlist{
		.content-modal{
			overflow: hidden;
		}
		.iframes{
			width: 100%;
			.iframe{
				
				height: 100%;

			}
			iframe{
				width: 1920px;
				height: 1080px;
				transform: matrix3d(0.715104, 0, 0, 0, 0, 0.715104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
				transform-origin: 0px 0px 0px;
				border: 5px solid $grey;
			}
		}
		.playlist-iframe{
			position: absolute;
			top: 0;
			width: 20%;
			left: 0;
			background: $second-color;
			min-height: 100%;
			img{
				width: 100%;
				opacity: 0.2;
			}
			.active{
				opacity: 1;
			}
		}
	}

}