#dashboard{

	.fancybox-slide--iframe .fancybox-content{
		background: transparent;
	}

	.fancybox-slide > *{
		background: transparent;
	}

	.left, .right{
		flex: 5;
			.title{
				background: $second-color;
				display: flex;
				align-items: center;
				h4{
					color: #fff;
					padding-left: 30px;
					font-weight: 600;
					font-size: 2.5vh;
					padding-top: 20px;
					padding-bottom: 20px;
				}
			}
		}
	}

	.left {
		background: #fff;
		margin-right: 2.5%;
		.playlists{
			height: 100%;
			box-shadow: $shadow;
		}
		.all-playlists{
			padding: 0px 30px 30px 30px;
			.playlist{
				display: flex;
				padding-top: 25px;
				padding-bottom: 25px;
				border-bottom: 1px solid #cfd0d2;
				&:hover{
					h5{
						color: $main-color;
					}
					span{
						color: $main-color;
					}
				}
				h5{
					flex: auto;
					font-weight: 600;
					color: $second-color;
					font-size: 2vh;
					-webkit-transition: all 0.5s ease-in-out;
					-moz-transition: all 0.5s ease-in-out;
					-o-transition: all 0.5s ease-in-out;
					transition: all 0.5s ease-in-out;
				}
				span{
					font-weight: 600;
					font-size: 2vh;
					color: $second-color;
					-webkit-transition: all 0.5s ease-in-out;
					-moz-transition: all 0.5s ease-in-out;
					-o-transition: all 0.5s ease-in-out;
					transition: all 0.5s ease-in-out;
					i{
						color: $main-color;
						margin-left: 10px;
					}
				}
			}
		}
	}

	.make-playlist{
		background: $main-color;
		height: 30%;
		box-shadow: $shadow;
		&:hover{
			.arrow{
				background: #fff;
				i{
					color: $main-color;
				}
			}

		}
		.mp-title{
			float: left;
			display: flex;
			justify-content: center;
			height: 100%;
			flex-direction: column;
			margin-left: 5%;
			width: 85%;
			h4{
				font-weight: 600;
				font-size: 3.5vh;
				color: #fff;
			}
			h6{
				font-weight: 300;
				color: #fff;
				font-size: 2vh;
				margin-top: 20px;
			}
		}
		.arrow{
			float: right;
			width: 10%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background: $second-color;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
			i{
				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
				color: #fff;
				font-size: 7vh;
			}
		}
	}
	
	.screens{
		margin-top: 5%;
		height: 65%;
		background: #fff;
		box-shadow: $shadow;
		label{
			p{
				color: #fff;
				font-weight: 300;
				padding-left: 4px;
			}
			margin-bottom:0px;
			padding-right: 30px;
		}
		select{
			background: none; 
			border: none;
			color: #fff;
			font-size: 2vh;
			option{
				color: $second-color;
				font-size: 1.5vh;
			}
		}
		.title{
			height: 13% !important;
			h4{
				flex: auto;
			}
		}
		.current-screens{
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			padding: 30px;
			height: 87%;
			overflow: auto;
			a{
				width: 31%;
				margin: 1% 1%;
				background: $main-color;
				height: 150px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
				padding: 20px;
				text-align: center;
				&:hover{
					background: $second-color;
				}
				i{
					color: #fff;
					font-size: 5vh;
				}
				h4{
					color: #fff;
					margin-top: 15px;
					font-size: 1.8vh;
					line-height: 25px;
				}
			}
		}


	}
