#fragment{
	a{
		cursor: pointer;
	}
	iframe{

	}
	.fancybox-container{
		z-index: 99;
	}
	.top-bar{
		height: 10%;
		background: $second-color;
		width: 100%;
		display: flex;
		align-items: center;
		padding-left: 45px;
		label{
			p{
				color: #fff;
				font-weight: 300;
				padding-left: 4px;
				margin-bottom: 5px;
			}
			margin-bottom:0px;
			padding-right: 30px;
		}
		select{
			background: none; 
			border: none;
			color: #fff;
			font-size: 2vh;
			option{
				color: $second-color;
				font-size: 1.5vh;
			}
		}
	}

	.fragments{
		background: #fff;
		width: 100%;
		box-shadow: $shadow;
		.all-fragments{
			width: 100%;
			display: flex;
			flex-wrap: wrap;	
			padding: 30px;
			overflow: auto;
			height: 90%;
			.fragment{
				height: 220px;
				width: 23%;
			    margin: 1% 1%;
				background-size: cover !important;
				background-position: center center !important;
				border: 5px solid $grey;
				position: relative;
				&:hover{
					.add-fragment{
						opacity: 1;
					}
				}
				.top{
					position: absolute;
					top: 0;
					left: 0;
					.preview{
						width: 60px;
						height: 60px;
						background: $grey;
						display: flex;
						justify-content: center;
						align-items: center;
						position: relative;
						z-index: 2;
						-webkit-transition: all 0.5s ease-in-out;
						-moz-transition: all 0.5s ease-in-out;
						-o-transition: all 0.5s ease-in-out;
						transition: all 0.5s ease-in-out;
						i{
							color: $main-color;
							font-size: 3vh;
						}
						&:hover{
							background: #fff;
						}
					}
				}
				.add-fragment{
					opacity: 0;
					position: absolute;
					bottom: 0px;
					height: 100%;
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					background: rgba(65, 69, 75, 0.8);
					font-size: 3vh;
					padding-bottom: 50px;
					z-index: 1;
					-webkit-transition: all 0.5s ease-in-out;
					-moz-transition: all 0.5s ease-in-out;
					-o-transition: all 0.5s ease-in-out;
					transition: all 0.5s ease-in-out;
					i{
						color: #fff;
						margin-right: 20px;
					}
					span{
						color: #fff;
						font-weight: 300;
					}

				}
				.bottom{
					position: absolute;
					bottom:0;
					width: 100%;
					height: 50px;
					background-color: $grey;
					display: flex;
					justify-content: center;
					align-items: center;
					z-index: 2;
					h3{
						font-size: 2.5vh;
						color: $second-color;
					}
				}
			}
			#custom{
				background: $main-color;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
					i{
						color: #fff;
						font-size: 7vh;
					}
					span{
						color: #fff;
						font-weight: 300;
						font-size: 2.5vh;
						margin-top: 15px;
					}
			}

			#image{
				background: $second-color;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
					i{
						color: #fff;
						font-size: 7vh;
					}
					span{
						color: #fff;
						font-weight: 300;
						font-size: 2.5vh;
						margin-top: 15px;
					}
			}

			#video{
				background: $second-color;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
					i{
						color: #fff;
						font-size: 7vh;
					}
					span{
						color: #fff;
						font-weight: 300;
						font-size: 2.5vh;
						margin-top: 15px;
					}
			}
			
			#ns{
				background: url('../images/ns.png');
			}
			#buienradar{
				background: url('../images/buienradar.png');
			}	
			#bbc{
				background: url('../images/bbc.png');
			}
			#nu{
				background: url('../images/nu.png');
			}	
			#weer{
				background: url('../images/weer.png');
			}	
			#l1{
				background: url('../images/l1.png');
			}
			#bitcoins{
				background: url('../images/bitcoins.png');
			}		
			#busstation{
				background: url('../images/busstation.png');
			}	
			#verkeer{
				background: url('../images/verkeersinformatie.png');
			}
		}

	}

	#custom-fragment{
		padding: 0px; 
		.content-editor{
			width: 100%;
			height: 100%;
		}
		.left{
			width: 25%;
			margin: 0px;
			height: 100%;
			float: left;
			background: $grey;
			padding: 30px 50px 30px 50px;

			.intro{
				height: 15%;
				h3{
					margin-bottom: 15px;
				}
				p{
					line-height: 26px;
				    font-weight: 100;
				}
			}
			#tabs{
				height: 85%;
			}
			.ui-tabs-panel{
				height: 95%;
				background: #fff;
				padding: 30px;
				border: 1px solid rgba(43, 43, 43, 0.3);
				border-radius: 5px;
				border-top-right-radius: 0px;
				border-top-left-radius: 0px;
				.element{
					width: 100%;
					height: 15%;
					border: 1px solid rgba(0, 0, 0, 0.1);
					margin-bottom: 15px;
					padding: 10px;
					display: flex;
					padding-left: 0px;
					padding-right: 0px;
					-webkit-transition: all 0.5s ease-in-out;
					-moz-transition: all 0.5s ease-in-out;
					-o-transition: all 0.5s ease-in-out;
					transition: all 0.5s ease-in-out;
					    &:hover{
					    	.col{
					    	background: $second-color;
					    	}
					    }
					.col{
						background: rgba(65, 69, 75, 0.4);
						width: 100%;
						height: 100%;
						flex: auto;
						margin-left: 10px;
					    margin-right: 10px;
					}
				}
			}
			#tabs-2{
				.element{
					margin-left: 10px;
					margin-right: 10px;
					padding: 0px;
					background: rgba(65, 69, 75, 0.4);
					justify-content: center;
					align-items: center;
					display: flex;
					flex-direction: column;
					width: 46%;
					float: left;
					margin: 2%;
					-webkit-transition: all 0.5s ease-in-out;
					-moz-transition: all 0.5s ease-in-out;
					-o-transition: all 0.5s ease-in-out;
					transition: all 0.5s ease-in-out;
					span{
						color: #fff;
						margin-top: 5px;
					}
					&:hover{
						background: $second-color;
					}
					i{
						color: #fff;
						font-size: 3.5vh;
					}
				}
			}
			.ui-tabs-nav{
				height: 5%;
				margin: 0px;
				list-style: none;
				padding: 0px;
				.ui-state-active{
					background: #fff;
					border-top: 1px solid rgba(43, 43, 43, 0.3);
					border-left: 1px solid rgba(43, 43, 43, 0.3);
					border-right: 1px solid rgba(43, 43, 43, 0.3);

					a{
						font-weight: 600;
						color: $main-color;
						opacity: 1;
						width: 100%;
						height: 100%;
						display: flex;
						justify-content: center;
						align-items: center;
					}
				}
				li{
					display: inline-block;
					width: 50%;
					display: flex;
					justify-content: center;
					align-items: center;
					height: 105%;
					float: left;
					border-top-right-radius: 5px;
					border-top-left-radius: 5px;

					a{
						font-weight: 300;
						opacity: 0.5;
						color: $second-color;
						width: 100%;
						height: 100%;
						display: flex;
						justify-content: center;
						align-items: center;
					}
				}
			}
		}
		.right{
			width: 75%;
			height: 100%;
			float: right;
			padding: 30px 50px 30px 50px;
			.form{
				height: 12%;
				p{
					margin-bottom: 5px;
				}
				input[type=text]{
					width: 100%;
					padding: 10px;
					border-radius: 5px;
					border: 2px solid rgba(0, 0, 0, 0.3);
				}
				label{
					margin-right: 30px;
				}
				a{
					padding: 15px;
					color: #fff;
					padding-left: 25px;
					padding-right: 25px;
					font-size: 1.7vh;
					font-weight: bold;
				}
				.my-fragments{
					background: $second-color;
					margin-right: 30px;
					-webkit-transition: all 0.5s ease-in-out;
					-moz-transition: all 0.5s ease-in-out;
					-o-transition: all 0.5s ease-in-out;
					transition: all 0.5s ease-in-out;
					&:hover{
						background: $main-color;
					}
				}
				.save-fragments{
					background: $main-color;
					-webkit-transition: all 0.5s ease-in-out;
					-moz-transition: all 0.5s ease-in-out;
					-o-transition: all 0.5s ease-in-out;
					transition: all 0.5s ease-in-out;
					&:hover{
						background: $second-color;
					}
				}
			}
			.content{
				border: 5px solid #b3b5b7;
				height: 77%;
				border-style: dashed;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				i{
					font-size: 10vh;
					margin-bottom: 25px;
					color: $second-color;
				}
				h3{
					font-size: 3vh;
					font-weight: 100;
				color: $second-color;
				}

			}
			.save{
				height: 11%;
				position: relative;
				input[type=submit]{
					position: absolute;
					bottom: 0px;
					right: 0px;
					background: #ee730a;
					color: #fff;
					padding: 15px 30px;
					border: none;
					font-family: 'Open Sans', sans-serif;
					font-size: 2vh;
				    font-weight: 500;
				    -webkit-transition: all 0.5s ease-in-out;
				    -moz-transition: all 0.5s ease-in-out;
				    -o-transition: all 0.5s ease-in-out;
				    transition: all 0.5s ease-in-out;
				    &:hover{
				    	background: $second-color;
				    }
				}
			}
		}
	}

	.fancybox-close-small:after{
		content: '×';
		position: absolute;
		top: 30px;
		right: 10px;
		width: auto;
		height: auto; 
		color: $main-color;
		font-weight: 300;
		text-align: center;
		border-radius: 0px;
		border-width: 0;
		background-color: transparent;
		transition: background-color .25s;
		box-sizing: border-box;
		z-index: 2;
		font-size: 75px;
		line-height: 0px;
		outline: none;
	}

	.fancybox-slide--iframe .fancybox-content{
		width: 100%;
		max-width: 100%;
		background: transparent !important;
	}
	
	.fancybox-iframe{
		width: 1920px;
		height: 1080px;
		transform: matrix3d(0.715104, 0, 0, 0, 0, 0.715104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform-origin: 50% 0px 0px;
		    	@media only screen and (max-height: 800px) {
					transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
					transform-origin: 30% 0px 0px;
		    	}
	}

}