#login{
	background: url('../images/background.jpg');
	background-size: cover;
	background-position: center center;
	display: flex;
	justify-content: center;
	align-items: center;
	.login{
		background: $main-color;
		width: 30%;
		padding: 50px;
		text-align: center;
		border-radius: 20px;
		img{
			padding-bottom: 30px;
		}
		h1{
			color: #fff;
			margin-bottom: 20px;
			font-weight: 600;
		}
		p{
			font-weight: 100;
			color: #fff;
			font-size: 15px;
			line-height: 28px;
		}
		input{
			display: block;
			width: 100%;

		}
		input[type="text"], input[type="password"]{
			background: #fff;
			border: none;
			padding: 15px;
			border-radius: 5px;
			margin-top: 20px;
			margin-bottom: 20px;
			font-family: 'Open Sans', sans-serif;
		}
		input[type="submit"]{
			text-align: center;
			background: $second-color;
			color: #fff;
			border: none;
			padding: 15px;
			text-transform: uppercase;
			border-radius: 5px;
			font-weight: 600;
			font-family: 'Open Sans', sans-serif;
			font-size: 18px;
		}
	}
}

