#office{

	.left, .right{
		box-shadow: $shadow;
		.title{
			background: $second-color;
			display: flex;
			align-items: center;
			height: 10%;
			h4{
				color: #fff;
				padding-left: 30px;
				font-weight: 600;
				font-size: 2.5vh;
				padding-top: 20px;
				padding-bottom: 20px;
			}
		}
	}
	.fancybox-slide--iframe .fancybox-content{
		background: transparent;
	}

	.fancybox-slide > *{
		background: transparent;
	}
	.left{
		flex: 3;
		position: relative;
		.new-playlist{
			padding: 30px;
			.current-screen{
				display: flex;
				padding-top: 15px;
				padding-bottom: 15px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.3);
			    align-items: center;
				span{
					flex: auto;
				}
				.delete{
					float: right;
					cursor: pointer;
				}
			}
			label{
				width: 100%;
				margin-bottom: 40px;
				.placeholder{
					display: none;
				}
				p{
					margin-bottom: 15px;
					font-size: 2vh;
				}
			}
			input[type=text], select{
				width: 100%;
				padding: 10px;
				border-radius: 5px;
				border: 2px solid rgba(0, 0, 0, 0.3);
			}
			input[type=text]{
				padding-left: 15px;
			}
			select{
				
			}
			.screen-direction{
				display: flex;
				span{
					font-size: 2vh; 
					flex: auto;
					display: flex;
					align-items: center;
					opacity: 0.3;
					cursor: pointer;
					&:nth-child(2){
						text-align: right;
					    justify-content: flex-end;
					    
					}
				}
				.active{
					opacity: 1;
				}
				i{
					margin-left: 20px;
					font-size: 3.5vh;
				}
			}
			input[type=submit]{
				position: absolute;
				bottom: 30px;
				right: 30px;
				background: #ee730a;
				color: #fff;
				padding: 15px 30px;
				border: none;
				font-family: 'Open Sans', sans-serif;
				font-size: 2vh;
			    font-weight: 500;
			    -webkit-transition: all 0.5s ease-in-out;
			    -moz-transition: all 0.5s ease-in-out;
			    -o-transition: all 0.5s ease-in-out;
			    transition: all 0.5s ease-in-out;
			    &:hover{
			    	background: $second-color;
			    }
			}
		}
	}
	.right{
		flex: 7;
		background: #fff;
		.playlist-drag{
			padding: 30px;
			padding-top: 0px;
			height: 75%;
		    overflow: auto;
		    width: 100%;
			.playlist{
				display: flex;
				margin-bottom: 30px;
				margin-top: 30px;
				cursor: s-resize;
				.visable{
					flex: 0.5;
					display: flex;
					align-items: center;
					cursor: pointer;
					i{
						font-size: 3vh;
						color: #27ae60;
					}
				}
				.show{
					display: flex !important;
					flex: 9;
				}
				.hide{
					opacity: 0.4;
				}
				.fa-eye-slash{
					color: #c0392b !important;
					font-size: 3vh !important;
				}
				.preview-img{
					background-size: cover !important;
					background-position: top !important;
					position: relative;

					.preview-fragment{
						width: 40px;
						height: 40px;
						background: $grey;
						display: flex;
						justify-content: center;
						align-items: center;
						position: relative;
						z-index: 2;
						-webkit-transition: all 0.5s ease-in-out;
						-moz-transition: all 0.5s ease-in-out;
						-o-transition: all 0.5s ease-in-out;
						transition: all 0.5s ease-in-out;
						i{
							color: $main-color;
							font-size: 2vh;

						}
					}
					.play, .direction{
						height: 50px;
						width: 50px;
						position: absolute;
						top:0;
						background: $grey;
						display: flex;
						justify-content: center;
						align-items: center;
					}
					.play{
						left: 0;
						.fa-play{
							color: $main-color;
							font-size: 25px;
						}
					}
					.direction{
						right: 0;
						.fa-arrows-alt-h{
							color: $main-color;
							font-size: 25px;
						}						
					}
					span{
						position: absolute;
						bottom:0;
						width:100%;
						background: $grey;
						color: #41454b;
						height: 50px;
						display: flex;
						justify-content: center;
						align-items: center;
						font-weight: 600;
						font-size: 1.8vh;
					}
				}
				#weather{
					background: url('../images/weer.png');
				}
				#buienradar{
					background: url('../images/buienradar.png');
				}
				#verkeer{
					background: url('../images/verkeersinformatie.png');
				}
				#bitcoins{
					background: url('../images/bitcoins.png');
				}
				#nu{
					background: url('../images/nu.png');
				}
				.info, .duration{
					flex: 3;
					padding-left: 50px;
					p{
						font-weight: 300;
						color: $second-color;
						margin-top: 15px;
					    margin-bottom: 7px;
					}
					h4{
						font-weight: 600;
						color: $second-color;
					}
				}
				.buttons{
					flex: 3;
					display: flex;
				    align-items: center;
				    justify-content: flex-end;
					.trash{
						background: $second-color;
						color: #fff;
						width: 60px;
						height: 60px;
						display: flex;
						justify-content: center;
						align-items: center;
						font-size: 2.5vh;
						cursor: pointer;
						
					}
					.settings{
						width: 60px;
						height: 60px;
						background: $grey;
						display: flex;
						justify-content: center;
						align-items: center;
						color: $second-color;
						font-size: 2.5vh;
						margin-right: 25px;
					}
				}
			}

		}
	}

	.preview-img{
		height: 120px;
	    background-position: top !important;
	    flex: 2 !important;
	    border: 5px solid $grey;
	}
	.duration, .info, .buttons{
		flex: 2 !important;
	}
	.info, .duration{
		display: flex;
		justify-content: center;
		flex-direction: column;
		p{
			margin-top: 0px !important;
		}

	}
	.right{
		position: relative;
		.view-playlist{
			position: absolute;
			bottom: 30px;
			left: 30px;
			background: $second-color;
			color: #fff;
			padding: 15px 30px;
			border: none;
			font-family: 'Open Sans', sans-serif;
			font-size: 2vh;
		    font-weight: 500;
		    -webkit-transition: all 0.5s ease-in-out;
		    -moz-transition: all 0.5s ease-in-out;
		    -o-transition: all 0.5s ease-in-out;
		    transition: all 0.5s ease-in-out;
		    &:hover{
		    	background: $main-color;
		    }
		}
		.add-fragment{
			position: absolute;
			bottom: 30px;
			right: 30px;
			background: $main-color;
			color: #fff;
			padding: 15px 30px;
			border: none;
			font-family: 'Open Sans', sans-serif;
			font-size: 2vh;
		    font-weight: 500;
		    -webkit-transition: all 0.5s ease-in-out;
		    -moz-transition: all 0.5s ease-in-out;
		    -o-transition: all 0.5s ease-in-out;
		    transition: all 0.5s ease-in-out;
		    &:hover{
		    	background: $second-color;
		    }
		}
	}


	#view-playlist{
		.content-modal{
			overflow: hidden;
		}
		.iframes{
			width: 100%;
			.iframe{
				
				height: 100%;

			}
			iframe{
				width: 1920px;
				height: 1080px;
				transform: matrix3d(0.715104, 0, 0, 0, 0, 0.715104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
				transform-origin: 0px 0px 0px;
				border: 5px solid $grey;
			}
		}
		.playlist-iframe{
			position: absolute;
			top: 0;
			width: 20%;
			left: 0;
			background: $second-color;
			min-height: 100%;
			img{
				width: 100%;
				opacity: 0.2;
			}
			.active{
				opacity: 1;
			}
		}
	}

	.fancybox-slide--iframe .fancybox-content{
		width: 100%;
		max-width: 100%;
	}
	
	.fancybox-iframe{
		width: 1920px;
		height: 1080px;
		transform: matrix3d(0.715104, 0, 0, 0, 0, 0.715104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		transform-origin: 50% 0px 0px;
    	@media only screen and (max-height: 800px) {
			transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
			transform-origin: 30% 0px 0px;
    	}
	}

}