#playlists{
	.left, .right{
		box-shadow: $shadow;
		.title{
			background: $second-color;
			display: flex;
			align-items: center;
			h4{
				color: #fff;
				padding-left: 30px;
				font-weight: 600;
				font-size: 2.5vh;
				padding-top: 20px;
				padding-bottom: 20px;
			}
		}
	}
	.fancybox-slide--iframe .fancybox-content{
		background: transparent;
	}

	.fancybox-slide > *{
		background: transparent;
	}
	.left{
		flex: 3;
		position: relative;
		.new-playlist{
			padding: 30px;
			label{
				width: 100%;
				margin-bottom: 40px;
				.placeholder{
					display: none;
				}
				p{
					margin-bottom: 15px;
					font-size: 2vh;
				}
			}
			input[type=text], select{
				width: 100%;
				padding: 10px;
				border-radius: 5px;
				border: 2px solid rgba(0, 0, 0, 0.3);
			}
			input[type=text]{
				padding-left: 15px;
			}
			.screen-direction{
				display: flex;
				span{
					font-size: 2vh; 
					flex: auto;
					display: flex;
					align-items: center;
					opacity: 0.3;
					cursor: pointer;
					&:nth-child(2){
						text-align: right;
					    justify-content: flex-end;
					    
					}
				}
				.active{
					opacity: 1;
				}
				i{
					margin-left: 20px;
					font-size: 3.5vh;
				}
			}
			input[type=submit]{
				position: absolute;
				bottom: 30px;
				right: 30px;
				background: #ee730a;
				color: #fff;
				padding: 15px 30px;
				border: none;
				font-family: 'Open Sans', sans-serif;
				font-size: 2vh;
			    font-weight: 500;
			    -webkit-transition: all 0.5s ease-in-out;
			    -moz-transition: all 0.5s ease-in-out;
			    -o-transition: all 0.5s ease-in-out;
			    transition: all 0.5s ease-in-out;
			    &:hover{
			    	background: $second-color;
			    }
			}
		}
	}
	.right{
		flex: 7;
		background: #fff;
		.current-playlist{
			padding: 30px;
			.playlist{
				display: flex;
				margin-bottom: 30px;
				.preview-img{
					background: url('../images/ns.png');
					flex: 3;
					height: 200px;
					background-size: cover !important;
					background-position: top !important;
					position: relative;
					.play, .direction{
						height: 50px;
						width: 50px;
						position: absolute;
						top:0;
						background: $grey;
						display: flex;
						justify-content: center;
						align-items: center;
					}
					.play{
						left: 0;
						-webkit-transition: all 0.5s ease-in-out;
						-moz-transition: all 0.5s ease-in-out;
						-o-transition: all 0.5s ease-in-out;
						transition: all 0.5s ease-in-out;
						&:hover{
							background-color: $second-color;
							.fa-play{
								color: #fff;	
							}
						}
						.fa-play{
							color: $main-color;
							font-size: 25px;
							-webkit-transition: all 0.5s ease-in-out;
							-moz-transition: all 0.5s ease-in-out;
							-o-transition: all 0.5s ease-in-out;
							transition: all 0.5s ease-in-out;
						}
					}
					.direction{
						right: 0;
						.fa-arrows-alt-h{
							color: $main-color;
							font-size: 25px;
						}						
					}
					span{
						position: absolute;
						bottom:0;
						width:100%;
						background: $grey;
						color: #41454b;
						height: 50px;
						display: flex;
						justify-content: center;
						align-items: center;
						font-weight: 600;
						font-size: 1.8vh;
					}
				}
				.info, .duration{
					flex: 3;
					padding-left: 50px;
					p{
						font-weight: 300;
						color: $second-color;
						margin-top: 15px;
					    margin-bottom: 7px;
					}
					h4{
						font-weight: 600;
						color: $second-color;
					}
				}
				.buttons{
					flex: 3;
					display: flex;
				    align-items: center;
				    justify-content: flex-end;
					.trash{
						background: $second-color;
						color: #fff;
						width: 60px;
						height: 60px;
						display: flex;
						justify-content: center;
						align-items: center;
						font-size: 2.5vh;
						cursor: pointer;
						
					}
					.settings{
						width: 60px;
						height: 60px;
						background: $grey;
						display: flex;
						justify-content: center;
						align-items: center;
						color: $second-color;
						font-size: 2.5vh;
						margin-right: 25px;
					}
				}
			}
			#canteen-playlist{
				.preview-img{
					background: url('../images/buienradar.png');
					}				
			}
		}
	}
}

