/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 11, 2016 */



@font-face {
    font-family: 'kreonbold';
    src: url('kreon-bold-webfont.eot');
    src: url('kreon-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('kreon-bold-webfont.woff2') format('woff2'),
         url('kreon-bold-webfont.woff') format('woff'),
         url('kreon-bold-webfont.ttf') format('truetype'),
         url('kreon-bold-webfont.svg#kreonbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kreonlight';
    src: url('kreon-light-webfont.eot');
    src: url('kreon-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('kreon-light-webfont.woff2') format('woff2'),
         url('kreon-light-webfont.woff') format('woff'),
         url('kreon-light-webfont.ttf') format('truetype'),
         url('kreon-light-webfont.svg#kreonlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kreonregular';
    src: url('kreon-regular-webfont.eot');
    src: url('kreon-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('kreon-regular-webfont.woff2') format('woff2'),
         url('kreon-regular-webfont.woff') format('woff'),
         url('kreon-regular-webfont.ttf') format('truetype'),
         url('kreon-regular-webfont.svg#kreonregular') format('svg');
    font-weight: normal;
    font-style: normal;

}